# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|


  config.vm.provision "shell", inline: <<-SHELL
      echo "PLEASE look at README file after the "vagrant up"! "
      yum -y install python2-pip
      pip install -U pip setuptools
    SHELL

   config.vm.define "db" do |db|
      db.vm.hostname="db"
      db.vm.box = "Dmitriy_Kravets/Centos7-basebox"
      db.vm.network "private_network", ip: "192.168.1.4"
      db.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--cpuexecutioncap", "75"]
        vb.memory = 1024
        vb.cpus = 1
      end
      db.vm.provision "add keys", type: "file" do |adk|
        adk.source="id_rsa.pub"
        adk.destination= "/var/tmp/id_rsa.pub"
      end
      db.vm.provision "move keys", type: "shell", inline: <<-SHELL
      echo  192.168.1.5 ansible >> /etc/hosts
      echo  192.168.1.4 db >> /etc/hosts
      echo  192.168.1.6 web >> /etc/hosts
      mkdir -p /root/.ssh/
      touch /root/.ssh/authorized_keys
      cp /var/tmp/id_rsa.pub /root/.ssh/authorized_keys
      SHELL
    end

    config.vm.define "ansible" do |ansbl|
      ansbl.vm.hostname="ansible"
      ansbl.vm.synced_folder ".", "/vagrant"
      ansbl.vm.box = "Dmitriy_Kravets/Centos7-basebox"
      ansbl.vm.network "private_network", ip: "192.168.1.5"
      ansbl.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--cpuexecutioncap", "75"]
        vb.memory = 1024
        vb.cpus = 1
      end
      ansbl.vm.provision "prepare ansible", type: "shell" do |instansible|
        instansible.inline = <<-EOF
        echo  192.168.1.5 ansible >> /etc/hosts
        echo  192.168.1.4 db >> /etc/hosts
        echo  192.168.1.6 web >> /etc/hosts
        yum -y install ansible
        cd /root/
        git init
        git pull https://Dmitriy_Kravets@bitbucket.org/Dmitriy_Kravets/ansible.git
        EOF
      end
      ansbl.vm.provision "pull_repo", type: "shell", inline: <<-SHELL
      cd /root
      git pull https://Dmitriy_Kravets@bitbucket.org/Dmitriy_Kravets/ansible.git
      SHELL


      ansbl.vm.provision "add keys", type: "file" do |adk|
        adk.source="id_rsa"
        adk.destination= "/var/tmp/id_rsa"
      end
      ansbl.vm.provision "move keys", type: "shell", inline:  <<-SHELL
      echo  192.168.1.5 ansible >> /etc/hosts
      echo  192.168.1.4 db >> /etc/hosts
      echo  192.168.1.6 web >> /etc/hosts
      mkdir -p /root/.ssh/
      touch /root/.ssh/id_rsa
      cp /var/tmp/id_rsa /root/.ssh/id_rsa
      chmod 600 /root/.ssh/id_rsa
      SHELL
    end

    config.vm.define "web" do |web|
      web.vm.hostname = "web"
      web.vm.box = "Dmitriy_Kravets/Centos7-basebox"
      web.vm.network "private_network", ip:"192.168.1.6"
      web.vm.network "forwarded_port", guest: 80, host: 8080
      web.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--cpuexecutioncap", "75"]
        vb.memory = 1024
        vb.cpus = 1
      end
      web.vm.provision "add keys", type: "file" do |adk|
        adk.source ="id_rsa.pub"
        adk.destination = "/var/tmp/id_rsa.pub"
      end
      web.vm.provision "move keys", type: "shell", inline:  <<-SHELL
      echo  192.168.1.5 ansible >> /etc/hosts
      echo  192.168.1.4 db >> /etc/hosts
      echo  192.168.1.6 web >> /etc/hosts
      mkdir -p /root/.ssh/
      touch /root/.ssh/authorized_keys
      cp /var/tmp/id_rsa.pub /root/.ssh/authorized_keys
      SHELL
   end
end
